# Avalon-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rhynedev/avalon/: MainActivity.java  SplashActivity.java
app/src/main/java/rhynedev/avalon/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/rhynedev/avalon/constant/: Constant.java
app/src/main/java/rhynedev/avalon/fragment/: PlayNowFragment.java  SetupModeFragment.java  SetupPlayersFragment.java
app/src/main/java/rhynedev/avalon/widget/: RoleItemSelectionWidget.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: arrow_left_bold.xml  arrow_right_bold.xml  button_circle_gradient.xml  button_rect_gradient.xml  button_rect_gradient_round_left.xml  button_rect_gradient_round_right.xml  circle_green.xml  divider_horizontal.xml  divider_vertical.xml  rect_green.xml  splash_centered.xml
app/src/main/res/font/: font_laconick.xml
app/src/main/res/layout/: activity_main.xml  fragment_play_now.xml  fragment_setup_mode.xml  fragment_setup_players.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
